{
  "name": "jsmultigame",
  "version": "1.0.0",
  "description": "Back-end game multiplayer turtle race",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.3",
    "mongodb": "^3.0.7",
    "mongoose": "^5.1.4",
    "pug": "^2.0.3",
    "socket.io": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vinaro Sam",
  "license": "ISC"
}
